events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /Users/mans/projects/Ai/project_ai/build;
            index index.html;
            try_files $uri $uri/ =404;
        }

        error_log /var/log/nginx/error.log warn;
    }
}
